<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SkylineOS</title>
        <style>
            /* font face declarations */
            @font-face {
                font-family: 'terminus';
                src: url('./fonts/terminus-reg.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold';
                src: url('./fonts/terminus-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }  

            @font-face {
                font-family: 'terminus-ital';
                src: url('./fonts/terminus-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold-ital';
                src: url('./fonts/terminus-bold-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'tamzen-bold';
                src: url('./fonts/tamzen-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'spleen-bold';
                src: url('./fonts/spleen_bold.otf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'unifont';
                src: url('./fonts/unifont.ttf');
                font-weight: normal;
                font-style: normal;
            }

            /* the fun stuff */

            body {
                font-family: 'terminus';
                color: white;
                font-size: 18px;
                background-color: #202020;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .window {
                background-color: #3b3c3e;
                width: 600px;
                font-size: 17px;
                height: 310px;
                font-family: 'terminus';
                display: flex;
                border: 3px outset #323334;
                flex-direction: column;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .titlebar {
                height: 30px;
                background-image: linear-gradient(to right, #424254, #9696b4);
                width: 99%;
                font-size: 18px;
                font-family: 'spleen-bold';
                text-shadow: 2px 2px #282835;
                align-items: center;
                display: flex;
                padding-left: 5px;
            }

            .titlebar-lines {
                background-image: repeating-linear-gradient(
                    0deg,
                    transparent 0px,
                    transparent 1px,
                    rgba(0,0,0,0.5) 2px,
                    rgba(0,0,0,0.5) 3px
                );
                flex-grow: 1;
                height: 100%;
                margin-left: 10px;
                margin-right: 5px;
            }

            .text-container {
                width: 562.5px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
                border: 1px solid #505253;
                height: 30px;
                align-items: center;
                display: flex;
                padding-left: 5px;
            }

            .text-tb {
                width: 440px;
                margin-left: 20px;
                margin-right: 5px;
                height: 20px;
                border: 2px inset #464748;
                font-family: 'terminus';
                background-color: white;
                color: black;
            }

            .dark-button {
                border: 2px outset #464748;
                width: 80px;
                height: 30px;
                color: white;
                background-color: #3b3c3e;
                font-family: 'terminus';
                font-size: 16px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .tonal-button {
                border: 2px outset #30303c;
                width: 80px;
                height: 30px;
                color: white;
                background-color: #424254;
                font-family: 'terminus';
                font-size: 16px;
                text-shadow: 2px 2px #282835;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .button-row {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap: 10px;
                margin-right: 10px;
            }

            .topbar {
                width: 100%;
                height: 25px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #323232;
                font-family: 'terminus';
                border-bottom: 2px solid #363738;
            }

            .tb-button {
                font-family: 'terminus';
                margin-right: 10px;
                background-color: transparent;
                color: white;
                height: 30px;
                align-items: center;
                border: none;
                font-size: 16px;
                display: flex;
            }

            .tb-button:hover {
                background-color: rgba(255,255,255,0.05);
            }

            .tb-button-sel {
                font-family: 'spleen-bold';
                margin-right: 10px;
                margin-left: 10px;
                height: 30px;
                background-color: transparent;
                color: white;
                border: none;
                font-size: 16px;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .tb-button-sel:hover {
                background-color: rgba(255,255,255,0.05);
            }

            .tb-button-sel.active {
                background-color: rgba(255,255,255,0.05);
            }

            .topbar-lines {
                background-image: repeating-linear-gradient(
                    0deg,
                    transparent 0px,
                    transparent 1px,
                    rgba(0,0,0,0.2) 2px,
                    rgba(0,0,0,0.2) 3px
                );
                flex-grow: 1;
                height: 100%;
                margin-right: 10px;
            }

            .time-display {
                margin-right: 10px;
                font-size: 16px;
                color: white;
            }

            .date-display {
                margin-right: 10px;
                font-size: 16px;
                color: white;
            }

            .c-checkbox {
                display: flex;
                align-items: center;
                cursor: pointer;
                width: 98%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
                margin-top: 5px;
                font-family: terminus;
                font-size: 16px;
                border: 1px solid #505253;
                color: white;
                user-select: none;
                gap: 8px;
            }

            .c-checkbox input {
                display: none;
            }

            .checkbox-bx {
                width: 16px;
                height: 16px;
                background-color: #2a2a2a;
                image-rendering: pixelated;
                border: 2px inset #464748;
                display: inline-block;
                position: relative;
            }

            .c-checkbox input:checked + .checkbox-bx::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 4px;
                width: 4px;
                height: 8px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }

            .context-menu-lgn {
                width: 130px;
                display: none;
                position: absolute;
                flex-direction: column;
                background-color: #2a2a2a;
                border: 1.5px solid #464748;
                color: white;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
                overflow: hidden;
            }

            .context-menu-apps {
                width: 150px;
                display: none;
                position: absolute;
                flex-direction: column;
                background-color: #2a2a2a;
                border: 1.5px solid #464748;
                color: white;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
                overflow: hidden;
                z-index: 1000;
            }

            .submenu {
                width: 150px;
                display: none;
                position: absolute;
                flex-direction: column;
                background-color: #2a2a2a;
                border: 1.5px solid #464748;
                color: white;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
                overflow: hidden;
                z-index: 1001;
            }

            .menu-item {
                font-family: 'terminus';
                background-color: transparent;
                color: white;
                border: 0;
                font-size: 16px;
                height: 25px;
                display: flex;
                align-items: center;
                padding: 0;
                width: 100%;
                position: relative;
            }

            .menu-item:hover {
                background-color: #7b7bac;
                border: none;
            }

            .menu-item.with-arrow::after {
                content: '▶';
                position: absolute;
                right: 5px;
                font-size: 12px;
            }

            .menu-separator {
                height: 1px;
                background-color: #464748;
                width: 100%;
                margin: 2px 0;
            }

            .context-menu-thing {
                width: 20px;
                height: 100%;
                background-color: #2f3030;
                image-rendering: pixelated;
            }

            .m-text {
                padding-left: 5px;
            }

            .close-btn {
                height: 21px;
                width: 21px;
                background-color: #464748;
                border: 2.5px outset #464748;
                font-size: 20px;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'terminus';
            }

            .control-btn {
                height: 21px;
                width: 21px;
                background-color: #464748;
                border: 2.5px outset #464748;
                font-size: 20px;
                color: white;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'terminus';
            }

            .control-btn:hover {
                background-color: #555;
            }

            .window-controls {
                display: flex;
                gap: 2px;
            }

            .window.maximised {
                width: calc(100vw - 10px) !important;
                height: calc(100vh - 65px) !important;
                top: 25px !important;
                left: 0 !important;
                transform: none !important;
            }

            .window.minimised {
                display: none;
            }

            .resize-handle {
                position: absolute;
                background: transparent;
            }

            .resize-handle.nw { top: -5px; left: -5px; width: 10px; height: 10px; cursor: nw-resize; }
            .resize-handle.ne { top: -5px; right: -5px; width: 10px; height: 10px; cursor: ne-resize; }
            .resize-handle.sw { bottom: -5px; left: -5px; width: 10px; height: 10px; cursor: sw-resize; }
            .resize-handle.se { bottom: -5px; right: -5px; width: 10px; height: 10px; cursor: se-resize; }
            .resize-handle.n { top: -5px; left: 10px; right: 10px; height: 10px; cursor: n-resize; }
            .resize-handle.e { right: -5px; top: 10px; bottom: 10px; width: 10px; cursor: e-resize; }
            .resize-handle.s { bottom: -5px; left: 10px; right: 10px; height: 10px; cursor: s-resize; }
            .resize-handle.w { left: -5px; top: 10px; bottom: 10px; width: 10px; cursor: w-resize; }

            .button-text {
                color: white;
                text-shadow: none;
                font-size: 20.5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .iframe-container {
                width: 100%;
                height: 100%;
                margin-top: 2.5px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(0, 0, 0);
                border: 0;
            }

            .iframe-container iframe {
                width: 100%;
                height: 100%;
                border: none;
                display: block;
            }

            .taskbar {
                background-color: #323232;
                border: 2px solid #363738;
                width: 100%;
                height: 30px;
                bottom: 0;
                position: fixed;
                z-index: 2000;
                display: flex;
                align-items: center;
            }

            .info-container {
                height: 25px;
                border: 2px inset #383939;
                background-color: #323232;
                display: flex;
                position: absolute;
                align-items: center;
                right: 10px;
            }

            .appBtn {
                width: 100px;
                height: 27px;
                border: 2px outset #363738;
                font-family: 'spleen-bold';
                margin-left: 3px;
                background-color: #323232;
                color: white;
                font-size: 16px;
                z-index: 2001;
                justify-content: flex-start;
                display: flex;
                align-items: center;
                padding-left: 8px;
            }

            .appBtn.active {
                border: 2px inset #363738;
                background-color: #2d2d2d;
            }

            .taskbar-apps {
                display: flex;
                gap: 2px;
                margin-left: 5px;
            }

            .tbBtn {
                width: 150px;
                height: 27px;
                border: 2px outset #363738;
                font-family: 'terminus';
                margin-left: 3px;
                background-color: #323232;
                color: white;
                font-size: 16px;
                z-index: 2001;
                justify-content: flex-start;
                display: flex;
                align-items: center;
                padding-left: 8px;
            }

            .tbBtn.active {
                border: 2px inset #363738;
                background-color: #2d2d2d;
                font-family: 'spleen-bold';
            }

            .window.inactive .titlebar {
                background-image: linear-gradient(to right, #5a5a5a, #7a7a7a);
            }

        </style>
    </head>
    <body>
        <div class="topbar">
            <button class="tb-button-sel" id="tb-main-btn">Desktop</button>
            <button class="tb-button">File</button>
            <div class="topbar-lines"></div>
        </div>

        <div class="taskbar">
            <button class="appBtn" id="apps-btn">Apps</button>
            <div class="taskbar-apps" id="taskbar-apps"></div>
            <div class="info-container">
                <p class="time-display">&nbsp;admin</p>
                <p> |&nbsp;</p>
                <p class="time-display" id="time">00:00</p>
                <p> |&nbsp;</p>
                <p class="date-display" id="date">0/0/0</p>
            </div>
        </div>

        <div class="context-menu-lgn">
             <button class="menu-item" onclick="alert('Login Manager v1.0.0')">
                <div class="context-menu-thing"></div>
                <span class="m-text">About...</span>
            </button>
            <button class="menu-item" onclick="reboot()">
                <div class="context-menu-thing"></div>
                <span class="m-text">Reboot...</span>
            </button>
        </div>

        <div class="context-menu-apps" id="apps-menu">
            <button class="menu-item" onclick="alert('placeholder FOR NOW')">
                <div class="context-menu-thing"></div>
                <span class="m-text">About SkylineOS</span>
            </button>
            <div class="menu-separator"></div>
            <button class="menu-item with-arrow" data-submenu="development">
                <div class="context-menu-thing"></div>
                <span class="m-text">Development</span>
            </button>
            <button class="menu-item with-arrow" data-submenu="games">
                <div class="context-menu-thing"></div>
                <span class="m-text">Games</span>
            </button>
            <button class="menu-item with-arrow" data-submenu="utilities">
                <div class="context-menu-thing"></div>
                <span class="m-text">Utilities</span>
            </button>
            <div class="menu-separator"></div>
            <button class="menu-item with-arrow" data-submenu="system">
                <div class="context-menu-thing"></div>
                <span class="m-text">System</span>
            </button>
        </div>

        <div class="submenu" id="development-submenu">
            <button class="menu-item" onclick="launchApp('Code Editor')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Code Editor</span>
            </button>
            <button class="menu-item" onclick="launchApp('Terminal')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Terminal</span>
            </button>
        </div>

        <div class="submenu" id="games-submenu">
            <button class="menu-item" onclick="launchApp('Snake')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Snake</span>
            </button>
        </div>

        <div class="submenu" id="utilities-submenu">
            <button class="menu-item" onclick="launchApp('Text Editor')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Text Editor</span>
            </button>
            <button class="menu-item" onclick="launchApp('File Manager')">
                <div class="context-menu-thing"></div>
                <span class="m-text">File Manager</span>
            </button>
            <button class="menu-item" onclick="launchApp('Paint')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Paint</span>
            </button>
        </div>

        <div class="submenu" id="system-submenu">
            <button class="menu-item" onclick="launchApp('Settings')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Settings</span>
            </button>
            <div class="menu-separator"></div>
            <button class="menu-item" onclick="alert('Logging out...')">
                <div class="context-menu-thing"></div>
                <span class="m-text">Logout</span>
            </button>
        </div>

        <div class="window">
            <div class="titlebar">
                title
                <div class="titlebar-lines"></div>
                <button class="close-btn"><span class="button-text">×</span></button>
            </div>
            <iframe class="iframe-container"></iframe>
        </div>

        <script>
        // app configuration
        const APP_CONFIGS = {
            'Code Editor': {
                url: './apps/code_editor.html',
                width: 800,
                height: 600,
                topbarName: 'Code Editor',
                topbarButtons: [
                    {
                        name: 'File',
                        items: [
                            { name: 'New File', action: () => alert('New file logic') },
                            { name: 'Open File', action: () => alert('open file logic') }
                        ]
                    },
                    {
                        name: 'Edit',
                        items: [
                            { name: 'Undo', action: () => alert('undo logic') },
                            { name: 'Redo', action: () => alert('redo logic') },
                        ]
                    }
                ]
            },
            'Terminal': {
                url: './apps/terminal.html',
                width: 800,
                height: 600,
                topbarName: 'Terminal',
                topbarButtons: [
                    {
                        name: 'Session',
                        items: [
                            { name: 'New File', action: () => alert('New file logic') },
                            { name: 'Open File', action: () => alert('open file logic') }
                        ]
                    },
                ]
            }
        };

        let openWindows = new Map();
        
        // time display logic
        function updateDT() {
            const now = new Date();

            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            document.getElementById('time').textContent = `${hours}:${minutes}`;

            const day = now.getDate();
            const month = now.getMonth() + 1;
            const year = now.getFullYear().toString().slice(-2);
            document.getElementById('date').textContent = `${day}/${month}/${year}`;
        }

        updateDT();
        setInterval(updateDT, 30000)

        // universal reboot which js goes to shutdown and then bootloader
        function reboot() {
            window.location = 'shutdown.html';
        }

        function getHighestZIndex() {
            const windows = document.querySelectorAll('.window');
            let highest = 100;
            windows.forEach(w => {
                const z = parseInt(w.style.zIndex) || 100;
                if (z > highest) highest = z;
            });
            return highest;
        }

        function hideAllMenus() {
            const contextMenuLgn = document.querySelector('.context-menu-lgn');
            const appsMenu = document.getElementById('apps-menu');
            const submenus = document.querySelectorAll('.submenu');

            contextMenuLgn.style.display = 'none';
            appsMenu.style.display = 'none';
            submenus.forEach(submenu => submenu.style.display = 'none');

            document.getElementById('tb-main-btn').classList.remove('active');
            document.getElementById('apps-btn').classList.remove('active');
        }

        // context menu stuff for desktop button
        const tbMainBtn = document.getElementById('tb-main-btn');
        const contextMenuLgn = document.querySelector('.context-menu-lgn');

        function showContextLgn() {
            hideAllMenus();
            const rect = tbMainBtn.getBoundingClientRect();
            contextMenuLgn.style.left = `${rect.left}px`;
            contextMenuLgn.style.top = `${rect.bottom}px`;
            contextMenuLgn.style.display = 'flex';
            tbMainBtn.classList.add('active');
        }

        tbMainBtn.addEventListener('click', () => {
            if (contextMenuLgn.style.display === 'flex') {
                hideAllMenus();
            } else {
                showContextLgn();
            }
        });

        const appsBtn = document.getElementById('apps-btn');
        const appsMenu = document.getElementById('apps-menu');

        function showAppsMenu() {
            hideAllMenus();
            const rect = appsBtn.getBoundingClientRect();
            appsMenu.style.left = `${rect.left}px`;
            appsMenu.style.bottom = `${window.innerHeight - rect.top + 2}px`;
            appsMenu.style.display = 'flex';
            appsBtn.classList.add('active');
        }

        function hideTbMenus() {
            const menu = document.getElementById('tb-menu');
            if (menu) {
                menu.remove();
            }
        }

        function resetTb() {
            const tb = document.querySelector('.topbar');

            const mainBtn = document.getElementById('tb-main-btn');
            mainBtn.textContent = 'Desktop';

            const btns = tb.querySelectorAll('.tb-button');
            btns.forEach(btn => btn.remove());

            const secBtn = document.createElement('button');
            secBtn.className = 'tb-button';
            secBtn.textContent = 'File';

            const lines = tb.querySelector('.topbar-lines');
            tb.insertBefore(secBtn, lines);
        }

        function showTbMenu(btn, items) {
            hideTbMenus();

            const menu = document.createElement('div');
            menu.className = 'context-menu-apps';
            menu.id = 'tb-menu';

            items.forEach(item => {
                const menuItem = document.createElement('button');
                menuItem.className = 'menu-item';
                menuItem.innerHTML = `
                    <div class="context-menu-thing"></div>
                    <span class="m-text">${item.name}</span>
                `;
                menuItem.onclick = () => {
                    item.action();
                    hideTbMenus();
                };
                menu.appendChild(menuItem);

                const rect = btn.getBoundingClientRect();
                menu.style.left = `${rect.left}px`;
                menu.style.top = `${rect.bottom}px`;
                menu.style.display = `flex`;

                document.body.appendChild(menu);
            })
        }

        function updateTb(config) {
            const tb = document.querySelector('.topbar');

            const mainBtn = document.getElementById('tb-main-btn');
            if (config.topbarName) {
                mainBtn.textContent = config.topbarName;
            }

            const btns = tb.querySelectorAll('.tb-button');
            btns.forEach(btn => btn.remove());

            if (config.topbarButtons) {
                config.topbarButtons.forEach(btnConfig => {
                    const btn = document.createElement('button');
                    btn.className = 'tb-button';
                    btn.textContent = btnConfig.name;
                    btn.setAttribute('data-menu', btnConfig.name.toLowerCase());

                    const lines = tb.querySelector('.topbar-lines');
                    tb.insertBefore(btn, lines);

                    btn.addEventListener('click', (e) => {
                        showTbMenu(e.target, btnConfig.items);
                    })
                })
            }
        }

        appsBtn.addEventListener('click', () => {
            if (appsMenu.style.display === 'flex') {
                hideAllMenus();
            } else {
                showAppsMenu();
            }
        });

        const submenuTriggers = document.querySelectorAll('[data-submenu]');
        let activeSubmenu = null;
        let submenuTimeout = null;

        submenuTriggers.forEach(trigger => {
            trigger.addEventListener('mouseenter', () => {
                clearTimeout(submenuTimeout);
                const submenuName = trigger.getAttribute('data-submenu');
                const submenu = document.getElementById(submenuName + '-submenu');

                document.querySelectorAll('.submenu').forEach(sub => {
                    if (sub !== submenu) sub.style.display = 'none';
                });

                if (submenu) {
                    const triggerRect = trigger.getBoundingClientRect();
                    submenu.style.left = `${triggerRect.right - 2}px`;
                    submenu.style.top = `${triggerRect.top}px`;
                    submenu.style.display = 'flex';
                    activeSubmenu = submenu;
                }
            });

            trigger.addEventListener('mouseleave', () => {
                submenuTimeout = setTimeout(() => {
                    if (activeSubmenu && !activeSubmenu.matches(':hover')) {
                        activeSubmenu.style.display = 'none';
                        activeSubmenu = null;
                    }
                }, 200);
            });
        });

        document.querySelectorAll('.submenu').forEach(submenu => {
            submenu.addEventListener('mouseenter', () => {
                clearTimeout(submenuTimeout);
            });

            submenu.addEventListener('mouseleave', () => {
                submenuTimeout = setTimeout(() => {
                    submenu.style.display = 'none';
                    if (activeSubmenu === submenu) {
                        activeSubmenu = null;
                    }
                }, 200);
            });
        });

        document.addEventListener('click', (e) => {
            // check if click is on 'desktop'
            if (e.target === document.body) {
                const activeWindow = document.querySelector('.window-active');
                if (!activeWindow) {
                    resetTb();
                }
            } 

            if (!contextMenuLgn.contains(e.target) && e.target !== tbMainBtn &&
                !appsMenu.contains(e.target) && e.target !== appsBtn &&
                !Array.from(document.querySelectorAll('.submenu')).some(submenu => submenu.contains(e.target)) &&
                !e.target.classList.contains('tb-button') && 
                !document.getElementById('tb-menu')?.contains(e.target)) {
                    hideAllMenus();
                    hideTbMenus();
                }
            });

        function focusWindow(windowId) {
            // creates all inactive at first
            document.querySelectorAll('.window').forEach(win => {
                win.classList.remove('active');
                win.classList.add('inactive');
            })

            const focusedWindow = document.getElementById(windowId);
            if (focusedWindow) {
                focusedWindow.classList.remove('inactive');
                focusedWindow.classList.add('active');

                const windowData = openWindows.get(windowId);
                if (windowData && windowData.config) {
                    updateTb(windowData.config);
                }
            }

            openWindows.forEach((window, id) => {
                const button = document.getElementById(`taskbar-${id}`);
                if (button) {
                    if (id === windowId && !window.minimised) {
                        button.classList.add('active');
                    } else {
                        button.classList.remove('active');
                    }
                }
            });
        }

        function minimiseWindow(windowId) {
            const windowEl = document.getElementById(windowId);
            const windowData = openWindows.get(windowId);
            windowEl.classList.add('minimised');
            windowEl.classList.add('inactive');
            windowData.minimised = true;

            const button = document.getElementById(`taskbar-${windowId}`);
            if (button) {
                button.classList.remove('active');
            }
        }

        function restoreWindow(windowId) {
            const windowEl = document.getElementById(windowId);
            const windowData = openWindows.get(windowId);

            if (windowEl && windowData) {
                if (windowData.minimised) {
                    windowEl.classList.remove('minimised');
                    windowData.minimised = false;
                    windowEl.style.zIndex = getHighestZIndex() + 1;
                    focusWindow(windowId);
                } else {
                    windowEl.style.zIndex = getHighestZIndex() + 1;
                    focusWindow(windowId)
                }
            }
        }

        function closeWindow(windowId) {
            const windowEl = document.getElementById(windowId);
            windowEl.remove();
            openWindows.delete(windowId);
            removeFromTaskbar(windowId);

            if (openWindows.size === 0) {
                resetTb();
            } else {
                const remainingWindows = Array.from(openWindows.keys());
                if (remainingWindows.length > 0) {
                    focusWindow(remainingWindows[0]);
                }
            }
        }
        
        function addToTaskbar(windowId, appName) {
            const taskbarApps = document.getElementById('taskbar-apps');
            const button = document.createElement('button');
            button.className = 'tbBtn active';
            button.id = `taskbar-${windowId}`;
            button.textContent = appName;
            button.onclick = () => restoreWindow(windowId);
            taskbarApps.appendChild(button);
        }

        function removeFromTaskbar(windowId) {
            const button = document.getElementById(`taskbar-${windowId}`);
            if (button) button.remove();
        } 

        document.addEventListener('mousedown', (e) => {
            const window = e.target.closest('.window');
            if (window) {
                window.style.zIndex = getHighestZIndex() + 1;
                focusWindow(window.id);
            }
        });

        function makeWindowDraggable(windowEl) {
            const titlebar = windowEl.querySelector('.titlebar');
            let isDragging = false;
            let startX, startY, startLeft, startTop;

            titlebar.addEventListener('mousedown', (e) => {
                if (e.target.closest('.window-controls') || e.target.closest('.control-btn')) return;

                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;

                const rect = windowEl.getBoundingClientRect();
                startLeft = rect.left;
                startTop = rect.top;

                windowEl.style.transform = 'none';
                windowEl.style.zIndex = getHighestZIndex() + 1;
                focusWindow(windowEl.id);

                document.addEventListener('mousemove', drag);
                document.addEventListener('mouseup', stopDrag);
                e.preventDefault();
            });

            function drag(e) {
                if (!isDragging) return;

                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;

                let newLeft = startLeft + deltaX;
                let newTop = startTop + deltaY;

                const windowWidth = windowEl.offsetWidth;
                const windowHeight = windowEl.offsetHeight;
                const viewportWidth = window.innerWidth;
                const viewportHeight = window.innerHeight;
                const topbarHeight = 25;
                const taskbarHeight = 30;
                const titlebarHeight = 30;

                newLeft = Math.max(-windowWidth / 2, newLeft);
                newLeft = Math.min(viewportWidth - windowWidth / 2, newLeft);
                newTop = Math.max(topbarHeight, newTop); // top bounds
                newTop = Math.min(viewportHeight - taskbarHeight - titlebarHeight, newTop);

                windowEl.style.left = newLeft + 'px';
                windowEl.style.top = newTop + 'px';
            }

            function stopDrag() {
                isDragging = false;
                document.removeEventListener('mousemove', drag);
                document.removeEventListener('mouseup', stopDrag);
            }
        }

        function toggleMaximise(windowId) {
            const windowEl = document.getElementById(windowId);
            windowEl.classList.toggle('maximised');
        }

        function makeWindowResizable(windowEl) {
            const handles = windowEl.querySelectorAll('.resize-handle');

            handles.forEach(handle => {
                handle.addEventListener('mousedown', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    const direction = handle.classList[1];
                    startResize(e, windowEl, direction);
                });
            });
        }

        function startResize(e, windowEl, direction) {
            const startX = e.clientX;
            const startY = e.clientY;
            const rect = windowEl.getBoundingClientRect();
            const startWidth = rect.width;
            const startHeight = rect.height;
            const startLeft = rect.left;
            const startTop = rect.top;

            function resize(e) {
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;

                let newWidth = startWidth;
                let newHeight = startHeight;
                let newLeft = startLeft;
                let newTop = startTop;

                if (direction.includes('e')) {
                    newWidth = Math.max(300, startWidth + deltaX);
                }

                if (direction.includes('w')) {
                    newWidth = Math.max(300, startWidth - deltaX);
                    if (newWidth > 300) {
                        newLeft = startLeft + deltaX;
                    }
                }

                if (direction.includes('s')) {
                    newHeight = Math.max(200, startHeight + deltaY);
                }

                if (direction.includes('n')) {
                    newHeight = Math.max(200, startHeight - deltaY);
                    if (newHeight > 200) {
                        newTop = startTop + deltaY;
                    }
                }

                windowEl.style.width = newWidth + 'px';
                windowEl.style.height = newHeight + 'px';
                windowEl.style.left = newLeft + 'px';
                windowEl.style.top = newTop + 'px';
            }

            function stopResize() {
                document.removeEventListener('mousemove', resize);
                document.removeEventListener('mouseup', stopResize);
                document.body.style.cursor = 'default';
            }

            document.addEventListener('mousemove', resize);
            document.addEventListener('mouseup', stopResize);
            document.body.style.cursor = getComputedStyle(e.target).cursor;
        }

        function launchApp(appName) {
            const config = APP_CONFIGS[appName] || { url: 'about:blank', width: 600, height: 400 };
            const windowId = `window-${Date.now()}`;

            const windowEl = document.createElement('div');
            windowEl.className = 'window';
            windowEl.id = windowId;
            windowEl.style.width = config.width + 'px';
            windowEl.style.height = config.height + 'px';
            windowEl.style.zIndex = getHighestZIndex() + 1;
            // note to self: eventually change these to icon buttons instead of using unicode symbols
            windowEl.innerHTML = `
                <div class="titlebar">
                    ${appName}
                    <div class="titlebar-lines"></div>
                    <div class="window-controls">
                        <button class="control-btn minimise-btn" onclick="minimiseWindow('${windowId}')">-</button>
                        <button class="control-btn maximise-btn" onclick="toggleMaximise('${windowId}')">□</button>
                        <button class="control-btn close-btn" onclick="closeWindow('${windowId}')">×</button>
                    </div>
                </div>
                <div class="iframe-container">
                    <iframe src="${config.url}"></iframe>
                </div>

                <div class="resize-handle nw"></div>
                <div class="resize-handle ne"></div>
                <div class="resize-handle sw"></div>
                <div class="resize-handle se"></div>
                <div class="resize-handle n"></div>
                <div class="resize-handle e"></div>
                <div class="resize-handle s"></div>
                <div class="resize-handle w"></div>
            `;

            document.body.appendChild(windowEl);
            makeWindowDraggable(windowEl);
            makeWindowResizable(windowEl);

            openWindows.set(windowId, {
                name: appName,
                element: windowEl,
                minimised: false,
                config: config
            });

            windowEl.className = 'window active';
            focusWindow(windowId);
            updateTb(config);
            addToTaskbar(windowId, appName);
            hideAllMenus();
        }
    </script>
    </body>
</html>