<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SkylineOS</title>
        <style>
            @font-face {
                font-family: 'terminus';
                src: url('../fonts/terminus-reg.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold';
                src: url('../fonts/terminus-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }  

            @font-face {
                font-family: 'terminus-ital';
                src: url('../fonts/terminus-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold-ital';
                src: url('../fonts/terminus-bold-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'tamzen-bold';
                src: url('../fonts/tamzen-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'spleen-bold';
                src: url('../fonts/spleen_bold.otf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'unifont';
                src: url('../fonts/unifont.ttf');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'terminus';
                color: white;
                font-size: 18px;
                background-color: #272727;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .image-banner {
                width: 100%;
                height: 200px;
                background: url('../icons/skyline2.png');
                background-size: cover;
            }
            
            .content {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="image-banner"></div>
        <div class="content">
            SkylineOS v1.0.0<br>
            User: admin<br><br>
            RAM: 1000SU memory<br>
            Processor: SkyCorp o7 1000U Processor @ 2.7ShZ<br>
        </div>
    </body>
</html>