<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SkylineOS</title>
        <style>
            @font-face {
                font-family: 'terminus';
                src: url('../fonts/terminus-reg.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold';
                src: url('../fonts/terminus-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }  

            @font-face {
                font-family: 'terminus-ital';
                src: url('../fonts/terminus-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'terminus-bold-ital';
                src: url('../fonts/terminus-bold-ital.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'tamzen-bold';
                src: url('../fonts/tamzen-bold.ttf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'spleen-bold';
                src: url('../fonts/spleen_bold.otf');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'unifont';
                src: url('../fonts/unifont.ttf');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'terminus';
                color: white;
                font-size: 18px;
                background-color: #272727;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .selector-bar {
                width: 100%;
                height: 30px;
                margin: 5px;
                border: 1.5px solid #1f1f1f;
                align-items: center;
                display: flex;
            }

            .selector-btn {
                background-color: transparent;
                font-family: 'unifont';
                color: white;
                margin-left: 5px;
                margin-right: 2.5px;
                border: none;
                font-size: 15px;
            }

            .divider {
                height: 20px;
                width: 1.5px;
                background-color: #1f1f1f;
                margin-right: 5px;
                margin-left: 5px;
            }

            .search-tb {
                width: 500px;
                margin-left: 10px;
                margin-right: 5px;
                height: 20px;
                border: 2px inset #464748;
                font-family: 'terminus';
                background-color: white;
                color: black;
            }
        </style>
        <body>
            <div class="selector-bar">
                <button class="selector-btn">File</button>
                <button class="selector-btn">Open</button>
                <button class="selector-btn">New</button>
                <div class="divider"></div>
                <p style="font-family: 'unifont'; font-size: 15px;">Location:</p>
                <input class="search-tb"></input>
            </div>
        </body>
    </head>
</html>